{
	"initial": [
		"libs/modules/egret/egret.js",
		"libs/modules/egret/egret.web.js",
		"libs/modules/game/game.js",
		"libs/modules/res/res.js",
		"libs/modules/eui/eui.js",
		"libs/modules/tween/tween.js",
		"libs/modules/dragonBones/dragonBones.js"
	],
	"game": [
		"bin-debug/GameMainscene.js",
		"bin-debug/toolkits/controller/radar/CtrRadarChart.js",
		"bin-debug/LoadingUI.js",
		"bin-debug/Main.js",
		"bin-debug/ThemeAdapter.js",
		"bin-debug/test/TestAnimationLayer.js",
		"bin-debug/test/TestCtrRadarChartLayer.js",
		"bin-debug/test/TestNetStatusLayer.js",
		"bin-debug/test/TestToolsLayer.js",
		"bin-debug/test/TestToolsLayerCell.js",
		"bin-debug/toolkits/controller/netStatus/CtrNetStatus.js",
		"bin-debug/AssetAdapter.js",
		"bin-debug/toolkits/utils/GTLocalStorage.js",
		"bin-debug/toolkits/utils/GTSoundEngine.js",
		"bin-debug/toolkits/utils/GTUtils.js",
		"bin-debug/toolkits/utils/dragonBonesHelper/GTDragonBonesConfig.js",
		"bin-debug/toolkits/utils/dragonBonesHelper/GTDragonBonesManager.js",
		"bin-debug/toolkits/utils/dragonBonesHelper/GTMovieClipConfig.js",
		"bin-debug/toolkits/utils/dragonBonesHelper/GTMovieClipManager.js",
		"bin-debug/toolkits/utils/layerHelper/GTBasicItemRenderer.js",
		"bin-debug/toolkits/utils/layerHelper/GTBasicLayer.js",
		"bin-debug/toolkits/utils/layerHelper/GTLayerActionHelper.js",
		"bin-debug/toolkits/utils/layerHelper/GTLayerManager.js"
	]
}